<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="jessica, fung, user experience, design, ux, ui, service design, interaction design, portfolio">
    <meta name="author" content="Jessica Fung, James Yang">
    <title>Jessica Fung | UX Designer</title>
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!-- Favicons -->
    <link rel="icon" href="img/favicon.ico">
  </head>
  <body>
    <div class="masthead">
      <h1 class="masthead-title">
      <a href="www.jessicafung.co">jessica fung</a>
      </h1>
      <p class="masthead-lead"> I solve problems by designing seamless user experiences.</p>
      <hr class="masthead-hr">
      <ul class="masthead-nav">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="img/JessicaFungResume.pdf">Resume</a>
        </li>
        <li class="nav-item mobile-only-inline">
          <a class="nav-link" href="index.html">Portfolio</a>
        </li>
      </ul>
      <ul class="masthead-nav desktop-only">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Portfolio</a>
        </li>
        <li class="nav-item-project">
          <a class="nav-link-project" href="digestible.html">Digestible</a>
        </li>
        <li class="nav-item-project">
          <a class="nav-link-project" href="reps.html">Reps</a>
        </li>
        <li class="nav-item-project">
          <a class="nav-link-project" href="geekline.html">Geekline</a>
        </li>
        <li class="nav-item-project">
          <a class="nav-link-project" href="mail.html">Mail As We Age</a>
        </li>
        <li class="nav-item-project">
          <a class="nav-link-project" href="traffic.html">Traffic Dashboard</a>
        </li>
        <li class="nav-item-project">
          <a class="nav-link-project" href="poster.html">Lecture Poster</a>
        </li>
      </ul>
    </div>
    <div class="listing">
      <div class="entry">
        <a class="entry-thumb">
          <img src="img/mail/banner.png">
          <span class="icon icon-forward entry-icon"></span>
        </a>
        <div class="entry-content">
          <h3>CHALLENGE</h3>
          <p class="entry-content">The goal of a conceptual model is to communicate a concept within an object or graphic that a person can view or interact with to understand the process of idea the model represents. In this exercise, I began by exploring different concept maps that dove into deep detail on a single subject before generalizing, or conceptualizing, on a single point to provide a high-level view.</p>

          <h3>CONCEPTS</h3>
          <p class="entry-content">In ideating to decide on a final subject to form a model about, I explored three different ideas. I began with a detailed process map, and honed in on specific points of the map to provide a more high level picture. I explored the use of process maps to show instruction, venn diagrams to show relationships, and maps to use space to show the amount of impact items have.</p>

          <p class="entry-content"><b>Concept One: Ramen</b><br />
          Ramen is a staple of college students, but it can also become a gourmet dish. There are different ways to enjoy the meal, depending on your soup base and toppings, or you may choose to stick with your budget-friendly cup noodle.</p>
          <div class="entry-image"><img class="entry-image" src="img/mail/ramenmap.jpg"></div>
          <div class="entry-image"><img class="entry-image" src="img/mail/ramenmodel1.jpg"></div>
          <div class="entry-image"><img class="entry-image" src="img/mail/ramenmodel2.jpg"></div>

          <p class="entry-content"><b>Concept Two: Curing Hiccups</b><br />
          In all of our lives, we've heard different methods to cure hiccups, and I thought it might be fun to explore all the different ways a quick Google search would provide in a process map. I created a quick visual displaying the instructions on my own trusted cure.</p>
          <div class="entry-image"><img class="entry-image" src="img/mail/hiccupsmap.jpg"></div>
          <div class="entry-image"><img class="entry-image" src="img/mail/hiccupsmodel1.jpg"></div>

          <p class="entry-content"><b>Concept Three: Mail</b><br />
          Nearly everyone loves receiving handwritten letters and postcards, but it is funny how as we grow older and receive more mail, the amount of this type of correspondence from friends and family doesn't grow as well.</p>
          <div class="entry-image"><img class="entry-image" src="img/mail/mailmap.jpg"></div>
          <div class="entry-image"><img class="entry-image" src="img/mail/mailmodel1.jpg"></div>
          <div class="entry-image"><img class="entry-image" src="img/mail/mailmodel2.jpg"></div>
          <div class="entry-image"><img class="entry-image" src="img/mail/mailmodel3.jpg"></div>
          <div class="entry-image"><img class="entry-image" src="img/mail/mailmodel4.jpg"></div>

          <h3>OUTCOME</h3>
          <p class="entry-content">In my final digitized conceptual model created in Adobe Illustrator, I chose to focus on the idea of mail as we age over time, as there is a soft spot in my heart for paper mail. By forming a system model that combines maps to use physical space to show amount of impact and a matrix to show distinction between categories, I represented how the volume of mail we receive increases as we become older, but the quality of the mail also drops significantly, as we see that the amount of spam mail and bills increase while more meaningful pieces like personal mail decreases.</p>

            <div class="entry-image"><img class="entry-image" src="img/mail/final.PNG"></div>

          <p class="entry-date">Advisor: <a href="http://jodiforlizzi.com/" target="_blank">Jodi Forlizzi</a> and Leanne Libert for <i>Service Design</i><br />
		Timeline: February 2016</p>
        </div>
        <div class="related">
          <h3 class="related-title">More Projects</h3>
          <div class="row">
            <div class="col-sm-4">
              <div class="entry">
                <a class="entry-thumb" href="geekline.html" title="Geekline">
                  <img src="img/geekline/banner.png">
                </a>
                <div class="entry-content">
                  <h4 class="entry-title">
                  <a href="geekline.html">Geekline</a>
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="entry">
                <a class="entry-thumb" href="traffic.html" title="Traffic Dashboard">
                  <img src="img/traffic/banner.png">
                </a>
                <div class="entry-content">
                  <h4 class="entry-title">
                  <a href="traffic.html">Traffic Dashboard</a>
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="entry">
                <a class="entry-thumb" href="poster.html" title="Lecture Poster">
                  <img src="img/poster/banner.png">
                </a>
                <div class="entry-content">
                  <h4 class="entry-title">
                  <a href="poster.html">Lecture Poster</a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
